APP_URL=http://localhost:3333
NODE_ENV=dev

# Auth

APP_SECRET=jubileu

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=gobarber-postgres

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=localhost
REDIS_POST=6379

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5155a3b8f8ac97
MAIL_PASS=3c9c9d34cba578

# Sentry

SENTRY_DNS=
#https://3aa1d4550de04b5192af1caf036a2687@o395842.ingest.sentry.io/5248402