APP_URL=http://localhost:3333
NODE_ENV=dev

# Auth

APP_SECRET=jubileu

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=localhost
REDIS_POST=6379

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DNS=